server {
    listen                    80;
    return                    444;
}

server {
    listen                    80;
    server_name               ${DOMAIN_NAME} www.${DOMAIN_NAME} app.${DOMAIN_NAME};

    location / {
        return                301 https://$host$request_uri;
    }
}

server {
    listen                    443 ssl;
    server_name               app.${DOMAIN_NAME};

    server_tokens             off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass            http://rails:8080;
        proxy_redirect        off;
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Host $server_name;
    }

    # redirect server error pages to the static page /50x.html
    error_page                500 502 503 504  /50x.html;
    location = /50x.html {
        root                  /usr/share/nginx/html;
    }
}

server {
    listen                    443 ssl;
    server_name               ${DOMAIN_NAME} www.${DOMAIN_NAME};

    server_tokens             off;

    ssl_certificate           /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    include                   /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam               /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root                  /usr/share/nginx/html;
        index                 index.html index.htm;
    }

    location /membersprotected {
        root                  /usr/share/nginx/html;
        index                 index.html index.htm;
        auth_basic            "Member Sign In";
        auth_basic_user_file  /etc/apache2/.htpasswd; 
    }

    location ~ /\.ht {
        deny                  all;
    }
}
