[33mcommit 9da8909511e033b666cc90ec9dbae60037dc5e22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 11 21:30:17 2018 +0000

    user email and name editable by admin

[33mcommit 7b91b2e6be8cbcc0445b93f1b90a1f80fb612a54[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Feb 6 02:00:38 2018 +0000

    WIP user edit as Admin

[33mcommit b646c954f51681d488d80e1d32090f453f9e5f8f[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 4 19:50:06 2018 +0000

    working through user renew and deactivate

[33mcommit cda9a0b52e750611cec4a5796c43617ee235183f[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 4 18:44:38 2018 +0000

    finish bookstore upload

[33mcommit f1b0820474bff2e17498a08059887a8765c927fc[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 4 07:14:44 2018 +0000

    final update for the night

[33mcommit d20a01a1ea61f6b1d2e8ba134e2203f513d88092[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 4 06:48:04 2018 +0000

    aded some more books to the seed

[33mcommit 59024b3a5be4024d11a3b49371519a50afdf60da[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Feb 4 06:30:51 2018 +0000

    made lots of changes and did not keep track of them

[33mcommit cc43e8b9ff5c8602dd43b06fff5d0022b9f03871[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Jan 21 23:00:22 2018 +0000

    finish devise invite and expire

[33mcommit d5fb9d4ba838762135705e9a636963c99f83cd9d[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Jan 14 18:38:25 2018 +0000

    add secrets to ingnore

[33mcommit 4cbcaa5aa18da13e07f46ce29630dfb8a5e1b629[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 05:19:25 2018 +0000

    add account expiration gem

[33mcommit b1b54142af84f98a4db0b59c398c06de694944cf[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 05:03:34 2018 +0000

    migrate invitable

[33mcommit d531903905281848050ed6a39679fe3a67401cf2[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 04:59:38 2018 +0000

    add devise invitable to branch

[33mcommit befb5016400f357e875d7c24fba640915fa1f6f5[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 04:45:46 2018 +0000

    fix about page

[33mcommit dac58a936cfe90aae8de7042688cf35d35fcf65c[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 03:13:51 2018 +0000

    fix footer for boot strap 4

[33mcommit 63bf54cd28a8532eca7f964201ccbaa987d7f3bd[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Jan 11 03:00:40 2018 +0000

    finish user account dropdown

[33mcommit 3117c0fee246c203a2d70c9e0bcc141c337bea49[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sat Jan 6 20:21:01 2018 +0000

    fix navbar

[33mcommit 7c9345bbb63056a880a6def70e7909e64b70beaf[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sat Jan 6 18:56:42 2018 +0000

    save before we do breaking things

[33mcommit 1495c4c04d05a88b03ca92bcafa0996ab9a29669[m
Author: David Waite <dwaite498@gmail.com>
Date:   Wed Jan 3 20:15:49 2018 +0000

    fix something on navbar

[33mcommit dd5d5484200c80a8063f008d0881af29572ea371[m
Author: David Waite <dwaite498@gmail.com>
Date:   Wed Jan 3 19:11:42 2018 +0000

    finished up forum schedule CRUD

[33mcommit bc4d7ff0f760f2c8b807e2c6cd0558a0115fb2d7[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Jan 2 15:15:10 2018 +0000

    adding forum schedule controller and model system

[33mcommit 12cfc1bd40f4767b62c43514aa0873eed4d04c0f[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Jan 2 14:25:25 2018 +0000

    forgot to commit recently

[33mcommit 780c37aa5d69985147919d79d1e5a7ddb39fc7b3[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Dec 18 02:48:10 2017 +0000

    finish create and new actions in article controller

[33mcommit 4bfddeaec965c6fd61bc1076ffdedda4eb4a75ce[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Dec 18 00:36:48 2017 +0000

    add articles controller

[33mcommit 3e40bfd76934e9e6af785753853511b09d60d793[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Dec 17 16:53:08 2017 +0000

    add changes from last few weeks

[33mcommit f5af9e65d7f33987139afee926ecf88d182cd602[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Nov 7 23:01:19 2017 +0000

    working on the index item create action

[33mcommit dce64bc96b37d0a16362fa9b9d0910479fbf33dc[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Nov 5 22:22:13 2017 +0000

    start of index manage page

[33mcommit 5b7e4049a63306a6f475d64635613f0a3c6e9931[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Nov 5 21:56:39 2017 +0000

    fix initial route for member section

[33mcommit 7add8ff4e5720440ab9c46d1cc22e766aff980c2[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Nov 5 20:55:01 2017 +0000

    add next two staff bios, need further info to complete

[33mcommit ed1db21d30dbaedd6627e6a82caef469df3a2e88[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Nov 5 20:49:47 2017 +0000

    first two staff bios

[33mcommit f234fb4f71b3a41a888c1b75a8725c3c4e5d7bc1[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Oct 15 18:37:27 2017 +0000

    finish admin creating users functionality

[33mcommit fe391ddbbc90007b3b9a7867c53ce204d68734a1[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sat Oct 14 22:22:15 2017 +0000

    trying more things to get the member section set up

[33mcommit 771182fa86c3876946118cd175e2224a8fc02459[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sat Oct 14 22:08:21 2017 +0000

    user model created and devise is set up. Still need to figure out how to set user creation to admin only

[33mcommit 0513ce04f5cc36c1e284891603417652ff0f91ee[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 23:19:46 2017 +0000

    test3

[33mcommit 097be7fd24c080eb0d1b7eb5a5529b3794c0d6b6[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 23:17:03 2017 +0000

    test2

[33mcommit ffc2066a37b94aed3891c09e3f6712089275f8b4[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 23:14:05 2017 +0000

    test

[33mcommit aeb7a405c6c795bccfa243dfe64c3f09ce1999e1[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 23:12:12 2017 +0000

    tweaking background image source

[33mcommit ad5774f65866a293736b9c2797766bdfa018efbf[m[33m ([m[1;31morigin/users[m[33m, [m[1;32musers[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 22:55:47 2017 +0000

    finish cleaning up CSS and layouts of main pages

[33mcommit 796f1c1e5fb317527301fd6ae640f290236041f6[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 10 22:26:03 2017 +0000

    several changes and updates from past several days I forgot to commit

[33mcommit 593fad51499a2e4a6f6b118a14028fdfe55bd135[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 3 15:58:29 2017 +0000

    add and install devise

[33mcommit 0b46f52c7dbea8a2a3eda6e6c5123bcd5ce45eb3[m[33m ([m[1;31morigin/filter[m[33m, [m[1;32mfilter[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 3 15:49:49 2017 +0000

    finalize bookstore delete function

[33mcommit a0dbd1d2695e622714459b800e7d1401fdd43433[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Oct 3 15:37:43 2017 +0000

    finish book update feature

[33mcommit 20629f5a3694b4124ac449f0c96138da59b012cb[m
Author: David Waite <dwaite498@gmail.com>
Date:   Wed Sep 27 22:19:55 2017 +0000

    WIP background image

[33mcommit e6bc101d6b1e9f460a255e0b3bc4289a9269d507[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Sep 17 22:06:58 2017 +0000

    fix paypal link

[33mcommit c88317ceaea14bb53e36c43431afbbf69afa57d4[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Sep 17 21:44:00 2017 +0000

    update bookstore controller and routes

[33mcommit 5f0d2b18d430ca6f81260a77eff36a9e0bb5b8db[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 22:41:10 2017 +0000

    bookstore add is WIP

[33mcommit efb5be2ecfcc9a288a71066367dda74e36f52cfc[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 19:39:17 2017 +0000

    update routes for bookstore addition and deletion

[33mcommit bc5329e2b38612edbee8f80b246987854e1dff80[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 19:36:49 2017 +0000

    install devise

[33mcommit 778746d5e1c7956fc7062be3a48c69c483e58660[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 19:34:47 2017 +0000

    cleanup bookstore index

[33mcommit 08b5d627b2e0147ee4b071504dfbbc490105d29e[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 19:17:54 2017 +0000

    finished book filter and categories

[33mcommit 117b875de8f115f227e1e8edf5d7f245467d926c[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 19:02:46 2017 +0000

    associate books with categories

[33mcommit 530f37a1c7f91a4643b5131d85b3e84532e77a61[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 18:49:21 2017 +0000

    create categories table

[33mcommit c94b92d85046c816efda04b9e09f3bacb6425ca9[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 14 18:48:08 2017 +0000

    remove category string and add category_id integer to book model

[33mcommit a86c893e62542fbc17b08a49e3c4156f6d3333b0[m
Merge: 1cd22e8 a428df3
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:51:43 2017 +0000

    Merge branch 'bookstore'

[33mcommit a428df36dbb02bae5e40db8fbd91ef851df11390[m[33m ([m[1;31morigin/bookstore[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:51:29 2017 +0000

    remove uneeded file

[33mcommit 1cd22e81e0ae53def304189f772ef8cc8de1b38f[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:49:28 2017 +0000

    style bug in bookstore show

[33mcommit 81d3eb9fb340b5ca286d0f029c00150e97b65077[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:48:10 2017 +0000

    forgot to add one change

[33mcommit c5377e1c05f76bb9abd61a0cc283b6fcc1086e1e[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:45:49 2017 +0000

    remove file

[33mcommit 933ef8483b23a21c8ac4ac939c8153963167c95a[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:42:49 2017 +0000

    cleanup from paypal testing

[33mcommit 104f18d98d33d75f37c732fbe5bca2bc5468c4e9[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 18:40:16 2017 +0000

    figured out the paypal link issue

[33mcommit 6da8dbd4978f436d15e6e72140045f49da8a0897[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Sep 12 16:51:50 2017 +0000

    add paypal gem

[33mcommit c0a9d24628c4ef3f5ec521f8ab0af56be26470c5[m
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:58:17 2017 +0000

    test

[33mcommit 54d918a8c505b00b8460e52c69bd206dcc21a780[m
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:51:40 2017 +0000

    final margins in index

[33mcommit c5ecee5738c159a502f95315dc095ddf478af96e[m
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:51:03 2017 +0000

    fix bookstore index margins

[33mcommit 6ee3c26a36bdcfad6b966976276e931546688908[m
Merge: 100f434 636661e
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:49:56 2017 +0000

    Merge branch 'bookstore'

[33mcommit 636661ec09ca1ae918411897dd09a7fc0125b660[m
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:48:21 2017 +0000

    resize book images

[33mcommit 348b2bd95581f76d9f237483a57db607852916c4[m
Author: David Waite <dwaite498@gmail.com>
Date:   Fri Sep 8 18:17:04 2017 +0000

    add images to show and index, add book sample to bottom of show page, clean up database fields, add mroe fields to book

[33mcommit 7f85bd817cdf1725027e32ce63cddbd1c98328f6[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 7 16:42:06 2017 +0000

    fix book show page

[33mcommit 113c308beac892439a21fe0ab88962c2f3d0d687[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 7 16:38:59 2017 +0000

    add image file name column to books

[33mcommit 4528e4a47f0e1c75bfd067db663cda553eac6fc3[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 7 16:14:56 2017 +0000

    update bookstore show and index

[33mcommit 100f434cbd8713d94fd4b79c68e9c6716c0fe7d3[m
Author: David Waite <dwaite498@gmail.com>
Date:   Thu Sep 7 13:22:45 2017 +0000

    refer bookstore and login to index or underconstruction page

[33mcommit cac2e75e72b6e6b6762ac9f973a82c601b620090[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Sep 4 13:53:46 2017 +0000

    tweak book index layout

[33mcommit 866a33f464262dadb6255d975786c07edb2bd63e[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Sep 4 13:16:04 2017 +0000

    add paperclip

[33mcommit 0f88c9b21099da2bf2c6f94633f0353dd6b4d921[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Sep 4 12:30:06 2017 +0000

    update bookstore item layout, create bookstore test data

[33mcommit e7b8586431cee8948ce39ff9140c64b982d1b67d[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Sep 4 00:54:56 2017 +0000

    add book model and build book index, not yet in tables

[33mcommit 32829d4bea54d1cd9bafc2b5cb17401f292d909c[m[33m ([m[1;31mheroku/bookstore[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Aug 29 16:38:32 2017 +0000

    typo

[33mcommit ffa42393fa834e79c07dab08314936a900b8d1ed[m
Author: David Waite <dwaite498@gmail.com>
Date:   Tue Aug 29 16:36:45 2017 +0000

    add bookstore controller, setup under contruction notice for bookstore index

[33mcommit b42cf2542fb592f66f185df582d61631afe41628[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Aug 28 19:30:41 2017 +0000

    clean up old files, update newsletter sample and link

[33mcommit 31bac27deb5704a63b4ec932c574910192e6e599[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Aug 28 19:16:50 2017 +0000

    add schedule view and routes, fixed navbar links

[33mcommit 7f14cbf148c5d4697016c036c4d1e249820f8259[m
Author: David Waite <dwaite498@gmail.com>
Date:   Mon Aug 28 19:08:57 2017 +0000

    set up routes and views for membership and research pages

[33mcommit f2c59419334986d065fd057acc03465e5616f032[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Aug 27 21:01:54 2017 +0000

    fix database, setup route for directions

[33mcommit 694247e25e0906ed28f9e852bad519b59f2e46bb[m[33m ([m[1;31mheroku/postgres[m[33m)[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Aug 27 19:54:40 2017 +0000

    initialize routes for index and index html

[33mcommit 81d7ca97b45523936bcadc8575c52d899a9652ff[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Aug 27 20:20:06 2017 +0000

    postgres rails new test

[33mcommit 1e56a6fe15f8d3a6ed8ee335e09d34fcb817664c[m
Author: David Waite <dwaite498@gmail.com>
Date:   Sun Aug 27 15:36:01 2017 -0400

    add phone number to footer

[33mcommit 0ba9c74f7b290795890ca99216c56c91f57d921e[m
Author: Davey <dwaite498@gmail.com>
Date:   Tue Aug 22 20:13:03 2017 -0400

    prepare research page, update index navbar

[33mcommit 91725de58b8cd9e93dd6eab996619ce0de5a017b[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 23:36:46 2017 -0400

    add newsletter sample, update section that directs to said sample

[33mcommit ed1136563a5484638bf21df94225faf8dea53b8f[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 23:23:28 2017 -0400

    forgot to save typo fix

[33mcommit 6a74a4da24996e9c16fab3359bdeb2e1de122852[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 23:22:05 2017 -0400

    typos

[33mcommit 47113a79192d79adcdb892637428f2dfc60d0f17[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 23:11:02 2017 -0400

    fix typo in readme

[33mcommit 6a66efcc29aaa34ea09bf1c0a480f1910eaf9a74[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 23:09:59 2017 -0400

    update links in index and fix error in member section. Start readme file for project.

[33mcommit 03abb6956e02a6bf2980d7ef09975c0dad432632[m
Author: Davey <dwaite498@gmail.com>
Date:   Mon Aug 21 22:38:48 2017 -0400

    add remaining html pages for basic layout, prepare schedule page.

[33mcommit d84eed24201f4d9e447ec947d2a9d40f816994fb